is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pruebita.Careers
build_property.RootNamespace = Pruebita.Careers
build_property.ProjectDir = C:\Users\Paola\Documents\Truextend\Apps\Pruebita\Modules\Pruebita.Careers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paola\Documents\Truextend\Apps\Pruebita\Modules\Pruebita.Careers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paola/Documents/Truextend/Apps/Pruebita/Modules/Pruebita.Careers/Views/CareersPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZWVyc1BhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paola/Documents/Truextend/Apps/Pruebita/Modules/Pruebita.Careers/Views/CareersPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZWVyc1BhcnRTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paola/Documents/Truextend/Apps/Pruebita/Modules/Pruebita.Careers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paola/Documents/Truextend/Apps/Pruebita/Modules/Pruebita.Careers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
